<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #000;
        }

        main {
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(to bottom right, #0D324D, #83705a);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p span {
            font-style: italic;
        }
    </style>
</head>

<body>
    <main>
        <h1>Seu website</h1>
        <p>Projeto com <span>hot relaod</span> utilizando python.</p>
    </main>
</body>

</html>